# gradle-kotlin-spek

./: .gitignore  LICENSE  README.md  build.gradle
libs/: spek-license
src/main/java/com/example/: Main.java
src/test/kotlin/com/example/: MainSpec.kt
