
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.6.602'
    }
}

apply plugin: "kotlin"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.6.602'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}