
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    	classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.6.602'
    }
}

apply plugin: "kotlin"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.6.602'
    testCompile 'junit:junit:4.11'
    testCompile fileTree(dir: 'libs', include: '*.jar')
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task quickStart << {
    sourceSets*.allSource*.srcDirs.flatten().each { it.mkdirs() }
}