apply plugin: 'kotlin'
apply plugin: "idea"

buildscript {
    ext.kotlin_version = '0.6.602'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile fileTree(dir: 'libs', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ext.kotlin_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task quickStart << {
    sourceSets*.allSource*.srcDirs.flatten().each { it.mkdirs() }
}